<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src = "script/socket.io-client/socket.io.js"></script>
    <script type="text/javascript" src="script/animation.js"></script>
    <script type="text/javascript" src="script/trees.js"></script>
    <script type="text/javascript" src="script/water.js"></script>
    <script type="text/javascript" src="script/brick.js"></script>
    <script type="text/javascript" src="script/steel.js"></script>
    <script type="text/javascript" src="script/bullet.js"></script>
    <script type="text/javascript" src="script/tank.js"></script>
    <script type="text/javascript" src="script/game.js"></script>
    <title>Battle City</title>
</head>
<body>

</body>
</html>